<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>时间规划</title>
	<style>
		body{ padding: 0; margin: 0; display: flex; width: 100%; height: 100vh; justify-content: center; align-items: center; background: #2570a1}
		#mytime{
			width:85vw;
			height:85vh;
			background: #2a5caa;
			border:1px solid blue;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		#left{
			position: relative;
		}
		#right{
			position:relative;
			left: -5%
		}
		#center{
			width: 2px;
			height: 95%;
			border:1px dotted #FFF;
			background: #009ad6;
			border-radius:100%;
		}
		span{
			background: #00ae9d;
			color:#fff;
			padding: 5px 10px;
			border-radius: 30px;
		}
		.am{
			background: #ffc20e;
		}
		.pm{
			background: #f15a22;
		}
		.work{
			background: #ffd400
		}
		h5{
			position: relative;
			left: 10%;
			color:#fffef9;
			font-size: 20px
		}
		#round{
			position: absolute;
			margin-left: -100px;
			margin-top: 100px;
			width: 200px;
			height: 200px;
			background: #412f1f;
			border-radius: 100%;
			color:#ffe600;
			font-size:80px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>
<body>
	<div id="mytime">
		<div id="left">
			<span class="am">AM</span>
				<h5 class="10">10:00 - 10:30	<span>起床,计划任务</span></h5>
				<h5>10:30 - 11:30	<span class="work">工作一小时</span></h5>
				<h5>11:30 - 11:45	<span>吃饭</span></h5>
				<h5>11:45 - 12:30	<span class="work">工作45分钟</span></h5>
			<span class="pm">PM</span>
				<h5>12:30 - 13:30   <span>休息一个钟</span></h5>
				<h5>13:30 - 15:00	<span class="work">工作一个半钟</span></h5>
				<h5>15:00 - 15:15	<span>休息眼睛喝水</span></h5>
				<h5>15:15 - 15:30	<span class="work">工作十五分钟</span></h5>
		</div>
		<div id="center">
			<div id="round">00</div>
		</div>
		<div id="right">
			<span class="pm">PM</span>
				<h5>15:30 - 16:30	<span>休息一个钟</span></h5>
				<h5>16:30 - 18:00	<span class="work">工作一个半钟</span></h5>
				<h5>18:00 - 18:10	<span>休息眼睛喝水</span></h5>
				<h5>18:10 - 18:40	<span class="work">工作半个钟</span></h5>

				<h5>18:40 - 19:00	<span>吃饭</span></h5>
				<h5>19:00 - 19:30	<span>散步</span></h5>
				<h5>19:30 - 23:00	<span>玩</span></h5>
				<h5>23:00 - 24:00	<span>亲亲宝贝老婆</span></h5>
		</div>
	</div>

	<script>
		function getWord() {
			const mydate = new Date();
			const myhours = mydate.getHours();
			document.getElementById('round').innerHTML=myhours
			
		}
		window.onload=function(){
			getWord();
		}
	</script>
</body>
</html>